is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VtitBbid.IPS20.Belousov.Note
build_property.ProjectDir = C:\Users\belou\OneDrive\Рабочий стол\Vtitbid.ISP20.Belousov\VtitBbid.IPS20.Belousov.Note\VtitBbid.IPS20.Belousov.Note\
