C:\Users\student\Documents\ISP-20\Belousov\Vtitbid.ISP20.Belousov.Bill\bin\Debug\net6.0\Vtitbid.ISP20.Belousov.Bill.exe
C:\Users\student\Documents\ISP-20\Belousov\Vtitbid.ISP20.Belousov.Bill\bin\Debug\net6.0\Vtitbid.ISP20.Belousov.Bill.deps.json
C:\Users\student\Documents\ISP-20\Belousov\Vtitbid.ISP20.Belousov.Bill\bin\Debug\net6.0\Vtitbid.ISP20.Belousov.Bill.runtimeconfig.json
C:\Users\student\Documents\ISP-20\Belousov\Vtitbid.ISP20.Belousov.Bill\bin\Debug\net6.0\Vtitbid.ISP20.Belousov.Bill.dll
C:\Users\student\Documents\ISP-20\Belousov\Vtitbid.ISP20.Belousov.Bill\bin\Debug\net6.0\Vtitbid.ISP20.Belousov.Bill.pdb
C:\Users\student\Documents\ISP-20\Belousov\Vtitbid.ISP20.Belousov.Bill\obj\Debug\net6.0\Vtitbid.ISP20.Belousov.Bill.csproj.AssemblyReference.cache
C:\Users\student\Documents\ISP-20\Belousov\Vtitbid.ISP20.Belousov.Bill\obj\Debug\net6.0\Vtitbid.ISP20.Belousov.Bill.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Documents\ISP-20\Belousov\Vtitbid.ISP20.Belousov.Bill\obj\Debug\net6.0\Vtitbid.ISP20.Belousov.Bill.AssemblyInfoInputs.cache
C:\Users\student\Documents\ISP-20\Belousov\Vtitbid.ISP20.Belousov.Bill\obj\Debug\net6.0\Vtitbid.ISP20.Belousov.Bill.AssemblyInfo.cs
C:\Users\student\Documents\ISP-20\Belousov\Vtitbid.ISP20.Belousov.Bill\obj\Debug\net6.0\Vtitbid.ISP20.Belousov.Bill.csproj.CoreCompileInputs.cache
C:\Users\student\Documents\ISP-20\Belousov\Vtitbid.ISP20.Belousov.Bill\obj\Debug\net6.0\Vtitbid.ISP20.Belousov.Bill.dll
C:\Users\student\Documents\ISP-20\Belousov\Vtitbid.ISP20.Belousov.Bill\obj\Debug\net6.0\refint\Vtitbid.ISP20.Belousov.Bill.dll
C:\Users\student\Documents\ISP-20\Belousov\Vtitbid.ISP20.Belousov.Bill\obj\Debug\net6.0\Vtitbid.ISP20.Belousov.Bill.pdb
C:\Users\student\Documents\ISP-20\Belousov\Vtitbid.ISP20.Belousov.Bill\obj\Debug\net6.0\Vtitbid.ISP20.Belousov.Bill.genruntimeconfig.cache
C:\Users\student\Documents\ISP-20\Belousov\Vtitbid.ISP20.Belousov.Bill\obj\Debug\net6.0\ref\Vtitbid.ISP20.Belousov.Bill.dll
C:\Users\belou\OneDrive\Рабочий стол\123132321321321\Vtitbid.ISP20.Belousov.Bill\obj\Debug\net6.0\Vtitbid.ISP20.Belousov.Bill.csproj.AssemblyReference.cache
C:\Users\belou\OneDrive\Рабочий стол\123132321321321\Vtitbid.ISP20.Belousov.Bill\obj\Debug\net6.0\Vtitbid.ISP20.Belousov.Bill.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\belou\OneDrive\Рабочий стол\123132321321321\Vtitbid.ISP20.Belousov.Bill\obj\Debug\net6.0\Vtitbid.ISP20.Belousov.Bill.AssemblyInfoInputs.cache
C:\Users\belou\OneDrive\Рабочий стол\123132321321321\Vtitbid.ISP20.Belousov.Bill\obj\Debug\net6.0\Vtitbid.ISP20.Belousov.Bill.AssemblyInfo.cs
C:\Users\belou\OneDrive\Рабочий стол\123132321321321\Vtitbid.ISP20.Belousov.Bill\obj\Debug\net6.0\Vtitbid.ISP20.Belousov.Bill.csproj.CoreCompileInputs.cache
C:\Users\belou\OneDrive\Рабочий стол\123132321321321\Vtitbid.ISP20.Belousov.Bill\obj\Debug\net6.0\Vtitbid.ISP20.Belousov.Bill.dll
C:\Users\belou\OneDrive\Рабочий стол\123132321321321\Vtitbid.ISP20.Belousov.Bill\obj\Debug\net6.0\refint\Vtitbid.ISP20.Belousov.Bill.dll
C:\Users\belou\OneDrive\Рабочий стол\123132321321321\Vtitbid.ISP20.Belousov.Bill\obj\Debug\net6.0\Vtitbid.ISP20.Belousov.Bill.pdb
C:\Users\belou\OneDrive\Рабочий стол\123132321321321\Vtitbid.ISP20.Belousov.Bill\bin\Debug\net6.0\Vtitbid.ISP20.Belousov.Bill.exe
C:\Users\belou\OneDrive\Рабочий стол\123132321321321\Vtitbid.ISP20.Belousov.Bill\bin\Debug\net6.0\Vtitbid.ISP20.Belousov.Bill.deps.json
C:\Users\belou\OneDrive\Рабочий стол\123132321321321\Vtitbid.ISP20.Belousov.Bill\bin\Debug\net6.0\Vtitbid.ISP20.Belousov.Bill.runtimeconfig.json
C:\Users\belou\OneDrive\Рабочий стол\123132321321321\Vtitbid.ISP20.Belousov.Bill\bin\Debug\net6.0\Vtitbid.ISP20.Belousov.Bill.dll
C:\Users\belou\OneDrive\Рабочий стол\123132321321321\Vtitbid.ISP20.Belousov.Bill\bin\Debug\net6.0\Vtitbid.ISP20.Belousov.Bill.pdb
C:\Users\belou\OneDrive\Рабочий стол\123132321321321\Vtitbid.ISP20.Belousov.Bill\obj\Debug\net6.0\Vtitbid.ISP20.Belousov.Bill.genruntimeconfig.cache
C:\Users\belou\OneDrive\Рабочий стол\123132321321321\Vtitbid.ISP20.Belousov.Bill\obj\Debug\net6.0\ref\Vtitbid.ISP20.Belousov.Bill.dll
