is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vtitbid.ISP20.Belousov.Zodiac
build_property.ProjectDir = C:\Users\belou\OneDrive\Рабочий стол\123132321321321\VtitBbid.IPS20.Belousov.Note\Vtitbid.ISP20.Belousov.Zodiac\
